body {
  font-family: 'Nunito', sans-serif;
  background-color: #f7f7f7;
  padding: 20px;
}
           .container {
  max-width: 500px;
  margin: auto;
  background: #fff;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}
 	h1 {
  text-align: center;
  color: #e67e22;
}
.item {
  display: flex;
  align-items: center;
  margin: 10px 0;
}
.item input[type="number"] {
  width: 60px;
  margin-left: 10px;
}
button {
  width: 100%;
  padding: 12px;
  background: #e67e22;
  color: white;
  border: none;
  font-size: 1rem;
  border-radius: 8px;
  margin-top: 20px;
  cursor: pointer;
}
button:hover {
  background: #d35400;
}
.summary {
  margin-top: 20px;
  background: #fdf6ec;
  padding: 15px;
  border-radius: 10px;
}
.name-input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 6px;
}
.item-label {
  flex: 1;
}
